# VWent

./: README.md  settings.gradle
app/: Readme  build.gradle  google-services.json
app/src/androidTest/java/com/example/vwent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vwent/: CIWinner.kt  ChatInterface.kt  Congrats.kt  Describe.kt  Fighter.kt  MainActivity.kt  PaymentGateway.kt  Premium.kt  Support.kt  Winner.kt  WinnerKnow.kt  meet.kt  satisfied.kt  touch.kt
app/src/main/res/drawable/: _507bdb9_4812_4631_982a_c2c9a73b6b88.xml  noun_fighter_2751979.xml  noun_health_3232560.xml  noun_high_five_2958238.xml  settings.xml  users.xml
app/src/main/res/layout/: activity_chat_interface.xml  activity_congrats.xml  activity_describe.xml  activity_fighter.xml  activity_main.xml  activity_meet.xml  activity_payment_gateway.xml  activity_premium.xml  activity_satisfied.xml  activity_support.xml  activity_touch.xml  activity_winner.xml  activity_winner_know.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vwent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
